<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&family=Quicksand:wght@400;500;600;700&family=Yatra+One&display=swap" rel="stylesheet">
        <title>Jamiu Jimoh</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #23092c;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
              	font-family: "Quicksand", sans-serif;
            }
        
            .city {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: rgb(218, 218, 218);
            }

            .city-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Please turn on your internet to see content.</span>
            </h2>
        </div>
    </body>
</html>